# Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Calender.java  ChatActivity.java  ChatAdapter.java  ChatData.java  Loading.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  row_chat.xml
app/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
